Version: 1.2
# Title: Dante's Inferno™
# Serial: BLUS30405
# Category: GD
# Version: APP_VER=01.04 VERSION=01.00
Anchors:
  DInferno: &DInferno
    - [ be32,0x00A83A40,0x4847451C]  
    - [ be32,0x00EF7F5C,0xA043003E]
    - [ be32,0x00EF7F60,0x2C026000]
    - [ be32,0x00EF7F64,0x40820018]
    - [ be32,0x00EF7F68,0x8043002C]
    - [ be32,0x00EF7F6C,0x2C020000]
    - [ be32,0x00EF7F70,0x4182000C]
    - [ be32,0x00EF7F74,0xC0230030]
    - [ be32,0x00EF7F78,0xD023002C]
    - [ be32,0x00EF7F7C,0xC023002C]
    - [ be32,0x00EF7F80,0x4E800020]
  DInferno2: &DInferno2
    - [ be32,0x0035295C,0x48BA5629]
    - [ be32,0x00EF7F84,0x2C00058C]
    - [ be32,0x00EF7F88,0x4082000C]
    - [ be32,0x00EF7F8C,0x800B0008]
    - [ be32,0x00EF7F90,0x900B0004]
    - [ be32,0x00EF7F94,0x800B0000]
    - [ be32,0x00EF7F98,0x4E800020]      
  DInferno3: &DInferno3
    - [ be32,0x00155E9C,0x38002710]
    - [ be32,0x00155EA0,0x90030000] 
    - [ be32,0x0017DB58,0x38802710] 
    - [ be32,0x0017DB7C,0x90890000]
  DInferno4: &DInferno4
    - [ be32,0x00314054,0xC19D0008]
  DInferno5: &DInferno5
    - [ be32,0x003141C0,0x48BE6D60]  
    - [ be32,0x00EFAF20,0xA3DD0004]
    - [ be32,0x00EFAF24,0xD1BD0004]
    - [ be32,0x00EFAF28,0x2C1E4120]
    - [ be32,0x00EFAF2C,0x4082000C]
    - [ be32,0x00EFAF30,0x3FC0447A]
    - [ be32,0x00EFAF34,0x93DD0004]
    - [ be32,0x00EFAF38,0x4B41928C]  
PPU-539a6d42763b06228b136fa70f42070b34d30529:
  "Infinite Health":
    Games:
      "Dantes Inferno (Artemis)":
        BLUS30405: [ 01.04 ]
    Author: Hiei-YYH Ported by ChIdReamS
    Notes: 
    Patch Version: 1.2
    Patch:
      - [ load, *DInferno ]
PPU-539a6d42763b06228b136fa70f42070b34d30529:
  "Infinite Mana":
    Games:
      "Dantes Inferno (Artemis)":
        BLUS30405: [ 01.04 ]
    Author: Hiei-YYH Ported by ChIdReamS
    Notes: 
    Patch Version: 1.2
    Patch:
      - [ load, *DInferno2 ]
PPU-539a6d42763b06228b136fa70f42070b34d30529:
  "Infinite Soul Points":
    Games:
      "Dantes Inferno (Artemis)":
        BLUS30405: [ 01.04 ]
    Author: Hiei-YYH Ported by ChIdReamS
    Notes: 
    Patch Version: 1.2
    Patch:
      - [ load, *DInferno3 ]
PPU-539a6d42763b06228b136fa70f42070b34d30529:
  "Infinite Redemption Energy":
    Games:
      "Dantes Inferno (Artemis)":
        BLUS30405: [ 01.04 ]
    Author: Hiei-YYH Ported by ChIdReamS
    Notes: 
    Patch Version: 1.2
    Patch:
      - [ load, *DInferno4 ]
PPU-539a6d42763b06228b136fa70f42070b34d30529:
  "10 Hits = 1000 Hits":
    Games:
      "Dantes Inferno (Artemis)":
        BLUS30405: [ 01.04 ]
    Author: Hiei-YYH Ported by ChIdReamS
    Notes: 
    Patch Version: 1.2
    Patch:
      - [ load, *DInferno5 ]
