# Title: GTA San Andreas
# Serial: BLUS31584
# Category: DG
# Version: APP_VER=01.01 VERSION=01.00
# converted notes: " gully"
Anchors:
  Andreas: &Andreas
    - [be32, 0x006241E4,0x30650000]
    - [be32, 0x0062423C,0x30630000]
  Andreas2: &Andreas2
    - [be32, 0x0036619C,0x90D700B8]
  Andreas3: &Andreas3
    - [be32, 0x003646D0,0x60000000]
  Andreas4: &Andreas4
    - [be32, 0x0038055C,0x923F002C]
  Andreas5: &Andreas5
    - [be32, 0x00533878,0x60000000]
  Andreas6: &Andreas6
    - [be32, 0x00114268,0x60000000]
    - [be32, 0x00114274,0x60000000]
  Andreas7: &Andreas7
    - [be32, 0x002816E4,0xEC211028]
    - [be32, 0x002816E8,0x60000000]
    - [be32, 0x002816F4,0xEC220828]
  Andreas8: &Andreas8
    - [be32, 0x006251D4,0x60000000]
    - [be32, 0x0062522C,0x60000000]
  Andreas9: &Andreas9
    - [be32, 0x0057E6E0,0x60000000]
PPU-9a4ed8061427dae9218093027362c9fe40f1fc9e:
  "Infinite Ammo":
    Games:
      "GTA San Andreas (Artemis)":
        BLUS31584: [ 01.01 ]
    Author: jgduff  Ported by ChIdReamS
    Notes: 
    Patch Version: 1.2
    Patch:
      - [ load, *Andreas ]
PPU-9a4ed8061427dae9218093027362c9fe40f1fc9e:
  " Max Money On Start":
    Games:
      "GTA San Andreas (Artemis)":
        BLUS31584: [ 01.01 ]
    Author: jgduff  Ported by ChIdReamS
    Notes: 
    Patch Version: 1.2
    Patch:
      - [ load, *Andreas2 ]
PPU-9a4ed8061427dae9218093027362c9fe40f1fc9e:
  "Infinite Health":
    Games:
      "GTA San Andreas (Artemis)":
        BLUS31584: [ 01.01 ]
    Author: jgduff  Ported by ChIdReamS
    Notes: 
    Patch Version: 1.2
    Patch:
      - [ load, *Andreas3 ]
PPU-9a4ed8061427dae9218093027362c9fe40f1fc9e:
  " Never Have More Than 1 Star":
    Games:
      "GTA San Andreas (Artemis)":
        BLUS31584: [ 01.01 ]
    Author: jgduff  Ported by ChIdReamS
    Notes: 
    Patch Version: 1.2
    Patch:
      - [ load, *Andreas4 ]
PPU-9a4ed8061427dae9218093027362c9fe40f1fc9e:
  " Cops Ignore You":
    Games:
      "GTA San Andreas (Artemis)":
        BLUS31584: [ 01.01 ]
    Author: jgduff  Ported by ChIdReamS
    Notes: 
    Patch Version: 1.2
    Patch:
      - [ load, *Andreas5 ]
PPU-9a4ed8061427dae9218093027362c9fe40f1fc9e:
  "Max Health Bar Level":
    Games:
      "GTA San Andreas (Artemis)":
        BLUS31584: [ 01.01 ]
    Author: jgduff  Ported by ChIdReamS
    Notes: 
    Patch Version: 1.2
    Patch:
      - [ load, *Andreas6 ]
PPU-9a4ed8061427dae9218093027362c9fe40f1fc9e:
  "Infinite Armor":
    Games:
      "GTA San Andreas (Artemis)":
        BLUS31584: [ 01.01 ]
    Author: jgduff  Ported by ChIdReamS
    Notes: 
    Patch Version: 1.2
    Patch:
      - [ load, *Andreas7 ]
PPU-9a4ed8061427dae9218093027362c9fe40f1fc9e:
  "Infinite Ammo In Car":
    Games:
      "GTA San Andreas (Artemis)":
        BLUS31584: [ 01.01 ]
    Author: Azagthoth ported by ChiDreamS
    Notes: 
    Patch Version: 1.2
    Patch:
      - [ load, *Andreas8 ]
PPU-9a4ed8061427dae9218093027362c9fe40f1fc9e:
  "Tires Never Pop":
    Games:
      "GTA San Andreas (Artemis)":
        BLUS31584: [ 01.01 ]
    Author: Azagthoth ported by ChiDreamS
    Notes: 
    Patch Version: 1.2
    Patch:
      - [ load, *Andreas9 ]
