# Title: Remember Me™
# Serial: BLUS31012
# Category: DG
# Version: APP_VER=01.00 VERSION=01.00   
Anchors:
  RemME: &RemME
      - [ be32, 0x00B79018, 0x60000000 ] # (file 0x00B69018) word0
      - [ be32, 0x00B7901C, 0x48000024 ] # word1
      - [ be32, 0x00B79020, 0x807C0C60 ] # word2
      - [ be32, 0x00B79024, 0xC0230148 ] # word3
      - [ be32, 0x00B79028, 0xC0430044 ] # word4
      - [ be32, 0x00B7902C, 0xEC211024 ] # word5
      - [ be32, 0x00B79030, 0xC043003C ] # word6
      - [ be32, 0x00B79034, 0xC07C0C4C ] # word7
      - [ be32, 0x00B79038, 0xEC2118BC ] # word8
      - [ be32, 0x00B7903C, 0x60000000 ] # word9
  RemME2: &RemME2
      - [ be32, 0x00C494A8, 0x38637530 ] # (file 0x00C394A8) word0
      - [ be32, 0x00C494AC, 0x7C7C07B4 ] # word1
      - [ be32, 0x00C494B0, 0x907D00E0 ] # word2
      - [ be32, 0x00C494B4, 0x4800003C ] # word3
      - [ be32, 0x00C494B8, 0x807D00E4 ] # word4
      - [ be32, 0x00C494BC, 0x38630005 ] # word5
      - [ be32, 0x00C494C0, 0x7C7C07B4 ] # word6
      - [ be32, 0x00C494C4, 0x907D00E4 ] # word7
      - [ be32, 0x00C494C8, 0x48000028 ] # word8
      - [ be32, 0x00C494CC, 0x807D00E8 ] # word9
      - [ be32, 0x00C494D0, 0x38630005 ] # word10
      - [ be32, 0x00C494D4, 0x7C7C07B4 ] # word11
      - [ be32, 0x00C494D8, 0x907D00E8 ] # word12
      - [ be32, 0x00C494DC, 0x48000014 ] # word13
      - [ be32, 0x00C494E0, 0x807D00EC ] # word14
      - [ be32, 0x00C494E4, 0x38630005 ] # word15
  RemME3: &RemME3
      - [ be32, 0x00D3F21C, 0x60000000 ] # (file 0x00D2F21C) D03E0004 -> NOP
  RemME4: &RemME4
      - [ be32, 0x00D3F5B8, 0x60000000 ] # (file 0x00D2F5B8) D05E0004 -> NOP
  RemME5: &RemME5
      - [ be32, 0x00D3F900, 0x60000000 ] # (file 0x00D2F900) D03E0004 -> NO
  RemME6: &RemME6
      - [ be32, 0x01E63DA8, 0x807F0278 ]
      - [ be32, 0x01E63DAC, 0x809F026C ]
      - [ be32, 0x01E63DB0, 0x5463103A ]
      - [ be32, 0x01E63DB4, 0x48000020 ]
      - [ be32, 0x01E63DD4, 0x7C841814 ]
      - [ be32, 0x01E63DD8, 0x80840000 ]
      - [ be32, 0x01E63DDC, 0x807F0260 ]
      - [ be32, 0x01E63DE0, 0x48000020 ]
      - [ be32, 0x01E63E00, 0x7C8419D6 ]
      - [ be32, 0x01E63E04, 0x909F025C ]
      - [ be32, 0x01E63E08, 0x7C66E814 ]
      - [ be32, 0x01E63E0C, 0x48B64AE2 ]
      - [ be32, 0x00B64ADC, 0x49E63DAA ]
  RemME7: &RemME7 
      - [ be32, 0x01E63E2C, 0x3C800290 ]
      - [ be32, 0x01E63E30, 0x90640800 ]
      - [ be32, 0x01E63E34, 0x8063037C ]
      - [ be32, 0x01E63E38, 0x48D16AAE ]
      - [ be32, 0x01E63E58, 0x3C600290 ]
      - [ be32, 0x01E63E5C, 0x80630800 ]
      - [ be32, 0x01E63E60, 0x7F9E1840 ]
      - [ be32, 0x01E63E64, 0x48000020 ]
      - [ be32, 0x01E63E84, 0x409E0008 ]
      - [ be32, 0x01E63E88, 0x3BC00000 ]
      - [ be32, 0x01E63E8C, 0x2C1E0000 ]
      - [ be32, 0x01E63E90, 0x48B54BD2 ]
      - [ be32, 0x00D16AA8, 0x49E63E2E ]
      - [ be32, 0x00B54BCC, 0x49E63E5A ]
  RemME8: &RemME8
      - [ be32, 0x00B50030, 0x60000000 ]
      - [ be32, 0x00B50054, 0x60000000 ]
      - [ be32, 0x00B50064, 0x60000000 ]  
  RemME9: &RemME9
      - [ be32, 0x00C494A8, 0x38632710 ]  
  RemME10: &RemME10
      - [ be32, 0x00B84C3C, 0xD0430040 ]
      - [ be32, 0x00B53560, 0xEC421028 ]
      - [ be32, 0x00B84B28, 0xD0870040 ]
  RemME11: &RemME11
      - [ be32, 0x01E63CA4, 0x2B9F0001 ]
      - [ be32, 0x01E63CA8, 0x409E0010 ]
      - [ be32, 0x01E63CAC, 0x480000D4 ]
      - [ be32, 0x01E63CCC, 0x7F9F1840 ]
      - [ be32, 0x01E63CD0, 0x409E00A0 ]
      - [ be32, 0x01E63CD4, 0x80830D64 ]
      - [ be32, 0x01E63CD8, 0x48000020 ]
      - [ be32, 0x01E63CF8, 0x5484103A ]
      - [ be32, 0x01E63CFC, 0x80C30D58 ]
      - [ be32, 0x01E63D00, 0x7C843014 ]
      - [ be32, 0x01E63D04, 0x48000020 ]
      - [ be32, 0x01E63D24, 0x80840000 ]
      - [ be32, 0x01E63D28, 0xC0230D54 ]
      - [ be32, 0x01E63D2C, 0xFC20081E ]
      - [ be32, 0x01E63D30, 0x48000020 ]
      - [ be32, 0x01E63D50, 0xD8210078 ]
      - [ be32, 0x01E63D54, 0x80C1007C ]
      - [ be32, 0x01E63D58, 0x7C8431D6 ]
      - [ be32, 0x01E63D5C, 0x48000020 ]
      - [ be32, 0x01E63D7C, 0x7C842850 ]
      - [ be32, 0x01E63D80, 0x60A60000 ]
      - [ be32, 0x01E63D84, 0x48D4240E ]
      - [ be32, 0x00D42408, 0x49E63CA6 ] # branch into the block above
      - [ be32, 0x00BDA6A4, 0x60000000 ] # supporting patch  
  RemME12: &RemME12
      - [ be32, 0x00C494BC, 0x38630005 ]  
  RemME13: &RemME13
      - [ be32, 0x00C494E4, 0x38630005 ]  
PPU-075f968c1577061ada3cc619cf6b7757d1f7564c:
  "Junk Bolt Never Decreases Spammer Gauge":
    Games:
      "Remember Me (Artemis)":
        BLUS31012: [ 01.00 ]
    Author: Chidreams
    Notes: 
    Patch Version: 1.2
    Patch:
      - [ load, *RemME ]
PPU-075f968c1577061ada3cc619cf6b7757d1f7564c:
  "PMP 30000x":
    Games:
      "Remember Me (Artemis)":
        BLUS31012: [ 01.00 ]
    Author: Chidreams
    Notes: 
    Patch Version: 1.2
    Patch:
      - [ load, *RemME2 ]
PPU-075f968c1577061ada3cc619cf6b7757d1f7564c:
  "Sensen DOS Daze Lasts Forever":
    Games:
      "Remember Me (Artemis)":
        BLUS31012: [ 01.00 ]
    Author: Chidreams 
    Notes: 
    Patch Version: 1.2
    Patch:
      - [ load, *RemME3 ]
PPU-075f968c1577061ada3cc619cf6b7757d1f7564c:
  "Spammer Never Decreases Spammer Gauge":
    Games:
      "Remember Me (Artemis)":
        BLUS31012: [ 01.00 ]
    Author: Chidreams
    Notes: 
    Patch Version: 1.2
    Patch:
      - [ load, *RemME4 ]
PPU-075f968c1577061ada3cc619cf6b7757d1f7564c:
  "Sensen Camo Lasts Forever":
    Games:
      "Remember Me (Artemis)":
        BLUS31012: [ 01.00 ]
    Author: Chidreams 
    Notes: 
    Patch Version: 1.2
    Patch:
      - [ load, *RemME5 ]  
PPU-075f968c1577061ada3cc619cf6b7757d1f7564c:
  "Focus Always Full":
    Games:
      "Remember Me (Artemis)":
        BLUS31012: [ 01.00 ]
    Author: Chidreams
    Notes: 
    Patch Version: 1.2
    Patch:
      - [ load, *RemME6 ] 
PPU-075f968c1577061ada3cc619cf6b7757d1f7564c:
  "Invincibility":
    Games:
      "Remember Me (Artemis)":
        BLUS31012: [ 01.00 ]
    Author: Chidreams
    Notes: 
    Patch Version: 1.2
    Patch:
      - [ load, *RemME7 ]
PPU-075f968c1577061ada3cc619cf6b7757d1f7564c:
  "Enemies Stunned From Any Damage":
    Games:
      "Remember Me (Artemis)":
        BLUS31012: [ 01.00 ]
    Author: Chidreams
    Notes: 
    Patch Version: 1.2
    Patch:
      - [ load, *RemME8 ]
PPU-075f968c1577061ada3cc619cf6b7757d1f7564c:
  "10,000 Points On Change":
    Games:
      "Remember Me (Artemis)":
        BLUS31012: [ 01.00 ]
    Author: Chidreams
    Notes: 
    Patch Version: 1.2
    Patch:
      - [ load, *RemME9 ]
PPU-075f968c1577061ada3cc619cf6b7757d1f7564c:
  "No Sensen Cooldown Timers":
    Games:
      "Remember Me (Artemis)":
        BLUS31012: [ 01.00 ]
    Author: Chidreams
    Notes: 
    Patch Version: 1.2
    Patch:
      - [ load, *RemME10 ]
PPU-075f968c1577061ada3cc619cf6b7757d1f7564c:
  "Player Health Never Decreases (special enemies)":
    Games:
      "Remember Me (Artemis)":
        BLUS31012: [ 01.00 ]
    Author: Chidreams
    Notes: 
    Patch Version: 1.2
    Patch:
      - [ load, *RemME11 ]
PPU-075f968c1577061ada3cc619cf6b7757d1f7564c:
  " 5 SAT On Change":
    Games:
      "Remember Me (Artemis)":
        BLUS31012: [ 01.00 ]
    Author: Chidreams
    Notes: 
    Patch Version: 1.2
    Patch:
      - [ load, *RemME12 ]
PPU-075f968c1577061ada3cc619cf6b7757d1f7564c:
  "5 Keys On Change":
    Games:
      "Remember Me (Artemis)":
        BLUS31012: [ 01.00 ]
    Author: Chidreams
    Notes: 
    Patch Version: 1.2
    Patch:
      - [ load, *RemME13 ]      
